########################################################################################################################################
#                             __  __              _____          ____                    __  _                                         #
#                            / / / /__ ___ ____  / ___/__  ___  / _(_)__ ___ _________ _/ /_(_)__  ___                                 #
#                           / /_/ (_-</ -_) __/ / /__/ _ \/ _ \/ _/ / _ `/ // / __/ _ `/ __/ / _ \/ _ \                                #
#                           \____/___/\__/_/    \___/\___/_//_/_//_/\_, /\_,_/_/  \_,_/\__/_/\___/_//_/                                #
#                                                                  /___/                                                               #
########################################################################################################################################  

                                               admin.user=admin@phptravels.com
                                               admin.pass=demoadmin
                                               newA.user=newadmin@phptravels.com
                                               newA.pass=123123
                                               new.country=Egypt
                                               new.city=CAIRO
                                               new.long=12345
                                               new.lat=56789
                                               updated.country=France
                                               updated.city=PARIS
                                               updated.long=00000
                                               updated.lat=11111
                                               zephyr.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhMGRjOTFkZC01OGEwLTMwMjQtYTc5ZC1mNGNjMmNjZTZiOTMiLCJjb250ZXh0Ijp7ImJhc2VVcmwiOiJodHRwczpcL1wvbWFyd2FuLWFsYWJhc3NpcnkuYXRsYXNzaWFuLm5ldCIsInVzZXIiOnsiYWNjb3VudElkIjoiNjA2YTFlOTYyYjQ2OWMwMDcwMTc4MDhjIn19LCJpc3MiOiJjb20ua2Fub2FoLnRlc3QtbWFuYWdlciIsImV4cCI6MTY0OTEwNDQ1OSwiaWF0IjoxNjE3NTY4NDU5fQ.EkbZB8hKGNKYojt81LLmnw0aJ9I_kJ2-YqlTRkkHYJQ
                                               